h1 About
p
  ' The
  => link_to 'https://www.railstutorial.org/'
    em Ruby on Rails Tutorial
  ' is a
  => link_to 'book', 'https://www.railstutorial.org/book'
  ' and
  => link_to  'screencast series', 'https://screencasts.railstutorial.org/'
  ' to theach web development with
  => link_to 'Ruby on Rails', 'https://rubyonrails.org/'
  | This is the simple application for the tutorial
