h1 Help
p
  ' Get help on the Ruby on Rails Tutorial at the
  => link_to  'Rails Tutorial help section', 'https://www.railstutorial.org/#help' 
  ' To get help on this sample app, see the
  = link_to 'https://www.railstutorial.org/book'
    em Ruby on Rails
