- provide :title, 'Home'

.p-5.my-4.bg-light.rounded-3
  .container-fluid.py-5.text-center
    h1.display-5.fw-bold Welcome to the Sample App
    p.fs-4.mb-4
      ' This is the home page for the
      => link_to 'Ruby on Rails Tutorial', 'https://www.railstutorial.org/'
      | sample application
    = link_to 'Sign up now!', '#', class: 'btn btn-primary btn-lg'

= link_to image_tag('rails.png', alt: 'Rails logo'), 'https://rubyonrails.org/', id: 'logo', class: 'd-block'
