- provide :title, 'Home'

- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.micropost-form
        = render 'shared/micropost_form'
    .col-md-8
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .p-5.mb-4.bg-light.rounded-3
    .container-fluid.py-5.text-center
      h1.display-5.fw-bold Welcome to the Sample App

      p.fs-4.mb-4
        ' This is the home page for the
        => link_to 'Ruby on Rails Tutorial', 'https://www.railstutorial.org/'
        | sample application
      = link_to 'Sign up now!', signup_path, class: 'btn btn-primary btn-lg'

  = link_to image_tag('rails.png', alt: 'Rails logo'), 'https://rubyonrails.org/',
                                                        id: 'rails-logo',
                                                        class: 'd-inline-block'
