- provide :title, 'Log in'

h1 Log in

.row.mt-5
  .col-md-6.mx-auto
    = form_with url: login_path, scope: :session, class: 'new_session' do |f|
      .mb-3
        = f.label :email
        = f.email_field :email
      .mb-3
        = f.label :password
        = f.password_field :password
      .mb-3
        = f.submit 'Log in', class: 'btn btn-primary'

    p
      ' New user?
      = link_to 'Sign up now!', signup_path
