- provide :title, 'Log in'

h1 Log in

.row.mt-5
  .col-md-6.mx-auto
    = form_with url: login_path, model: @login_form, scope: 'session', class: 'new_session' do |f|
      .mb-3
        = f.label :email
        = f.email_field :email
        p.text-danger
          = @login_form.errors[:email].join(', ')
      .mb-3
        = f.label :password
        = f.password_field :password
        p.text-danger
          = @login_form.errors[:password].join(', ')
      .mb-3
        = f.submit 'Log in', class: 'btn btn-primary'

    p
      ' New user?
      = link_to 'Sign up now!', signup_path
