- provide :title, 'Log in'

h1.text-center Log in

.row.mt-5
  .col-md-6.mx-auto
    = form_with url: login_path, model: @login_form, scope: 'session', class: 'new_session' do |f|
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
        p.text-danger
          = @login_form.errors[:email].join(', ')
      .mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
        p.text-danger
          = @login_form.errors[:password].join(', ')
      .mb-4.form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'
      .mb-3.d-grid
        = f.submit 'Log in', class: 'btn btn-primary'

    p
      ' New user?
      = link_to 'Sign up now!', signup_path
