- provide :title, 'Reset password'

h1.text-center Reset password

.row.mt-5
  .col-md-6.mx-auto
    = form_with url: password_reset_path(@token), model: @user do |f|
      = hidden_field_tag :email, @user.email
      .mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
        p.text-danger
          = @user.errors[:password].join(', ')
      .mb-4
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-control'
        p.text-danger
          = @user.errors[:password_confirmation].join(', ')

      .mb-3.d-grid
        = f.submit 'Submit', class: 'btn btn-primary'
