.mb-3
  = render 'error_messages'
.mb-3
  = f.label :name, class: 'form-label'
  = f.text_field :name, class: 'form-control'
.mb-3
  = f.label :email, class: 'form-label'
  = f.email_field :email, class: 'form-control'
.mb-3
  = f.label :password, class: 'form-label'
  = f.password_field :password, class: 'form-control'
.mb-4
  = f.label :password_confirmation, class: 'form-label'
  = f.password_field :password_confirmation, class: 'form-control'
