.
  = gravatar_for user, size: 50
  = link_to user.name, user

  - if current_user.admin? && !user.admin?
    .delete-user
      span |
      = link_to 'delete', user, data: { turbo_method: :delete }
