- provide :title, 'Edit user'

h1.text-center Update your profile

.row.mt-5
  .col-md-6.mx-auto
    = form_with model: @user, class: 'new_user mb-3' do |f|
      = render 'fields', f: f
      .d-grid
        = f.submit 'Save changes', class: 'btn btn-primary'

    .gravatar-edit
      = gravatar_for @user
      = link_to 'change', 'https://gravatar.com/emails', target: '_blank'
