- provide :title, 'Edit user'

h1.text-center Update your profile

.row.mt-5
  .col-md-6.mx-auto
    = form_with model: @user, class: 'new_user mb-3' do |f|
      .mb-3
        = render 'error_messages'
      .mb-3
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-control'
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
      .mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
      .mb-4
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-control'
      .d-grid
        = f.submit 'Save changes', class: 'btn btn-primary'

    .gravatar-edit
      = gravatar_for @user
      = link_to 'change', 'https://gravatar.com/emails', target: '_blank'
