- provide :title, 'All users'

h1 All users

ul.users
  - @users.each do |user|
    li = link_to user
      = gravatar_for user, size: 50
      = user.name

= paginate @users, window: 2, views_prefix: 'users'
