- provide :title, 'Signup'

h1.text-center Sign up

.row.mt-5
  .col-md-6.mx-auto
    = form_with model: @user, class: 'new_user' do |f|
      = render 'fields', f: f
      .d-grid
        = f.submit 'Create my account', class: 'btn btn-primary'
