- provide :title, 'Signup'

h1.text-center Sign up

.row.mt-5
  .col-md-6.mx-auto
    = form_with model: @user, class: 'new_user' do |f|
      .mb-3
        = render 'shared/error_messages'
      .mb-3
        = f.label :name
        = f.text_field :name
      .mb-3
        = f.label :email
        = f.email_field :email
      .mb-3
        = f.label :password
        = f.password_field :password
      .mb-3
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      .mb-3
        = f.submit 'Create my account', class: 'btn btn-primary'
