- provide :title, 'Signup'

h1.text-center Sign up

.row.mt-5
  .col-md-6.mx-auto
    = form_with model: @user, class: 'new_user' do |f|
      .mb-3
        = render 'shared/error_messages'
      .mb-3
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-control'
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
      .mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
      .mb-4
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-control'
      .d-grid
        = f.submit 'Create my account', class: 'btn btn-primary'
