- provide :title, @user.name

.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        span = @user.name

    = render 'shared/stats'

  section.col-md-8.microposts
    = render 'follow_form'

    - if @user.microposts.any?
      h3 Microposts (#{@user.microposts.count})
      .microposts-grid
        = render @microposts

      = paginate @microposts
