= form_with model: @micropost do |f|
  .d-grid.mb-3
    = f.text_area :content, placeholder: 'Compose new micropost...'
    p.text-danger
      = @micropost.errors[:content].join(', ')
  .d-grid
    = f.submit 'Post', class: 'btn btn-primary'
