.user-card
  = link_to gravatar_for(current_user, size: 70), current_user
  .
    h1 = current_user.name
    . = link_to 'view my profile', current_user
    . = pluralize current_user.microposts.count, 'micropost'
