.micropost id="micropost-#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 70), micropost.user
  .content-section
    .user
      = link_to micropost.user.name, micropost.user
    .content.mb-2
      = micropost.content
    - if micropost.picture?
      .picture.mb-2
        = image_tag micropost.picture.url 
    .timestamp
      ' Posted
      => time_ago_in_words micropost.created_at
      | ago.
      - if current_user? micropost.user
        .delete-micropost
          span |
          = button_to 'delete', micropost, method: 'delete'
