footer.mt-auto.py-3.bg-light
  .container.footer
    small
      ' The
      => link_to 'Ruby on Rails Tutorial', 'https://www.railstutorial.org/'
      ' by
      => link_to 'Alexander Mandrikov', 'https://github.com/nunsez'
    nav
      ul.nav
        li.nav-item = link_to 'About', about_path, class: 'nav-link'
        li.nav-item = link_to 'Contact', contact_path, class: 'nav-link'
        li.nav-item = link_to 'News', 'https://www.railstutorial.org/', class: 'nav-link'
