header.navbar.navbar-expand-lg.navbar-dark.bg-secondary.bg-gradient
  .container
    = link_to 'Sample App', '#', id: 'logo', class: 'navbar-brand'
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    nav#navbarNav.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item = link_to 'Home', '#', class: 'nav-link active'
        li.nav-item = link_to 'Help', '#', class: 'nav-link'
        li.nav-item = link_to 'Log in', '#', class: 'nav-link'
