header.navbar.navbar-expand-lg.navbar-dark.bg-secondary.bg-gradient
  .container
    = link_to 'Sample App', root_path, id: 'logo', class: 'navbar-brand'
    button.navbar-toggler [ type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav'
                            aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' ]
      span.navbar-toggler-icon

    nav#navbarNav.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        li.nav-item
          = link_to_unless_current 'Home', root_path, class: 'nav-link' do |name|
            span.nav-link.active = name
        li.nav-item
          = link_to_unless_current 'Help', help_path, class: 'nav-link' do |name|
            span.nav-link.active = name

        - if logged_in?
          li.nav-item
            = link_to_unless_current 'Users', users_path, class: 'nav-link' do |name|
              span.nav-link.active = name
          li.nav-item.dropdown
            = link_to 'Account', '#', id: 'navbarDropdownMenuLink',
                                      class: 'nav-link dropdown-toggle',
                                      role: 'button', data: { 'bs-toggle': 'dropdown' },
                                      aria: { expanded: false }

            ul.dropdown-menu aria-labelledby='navbarDropdownMenuLink'
              li = link_to 'Profile', current_user, class: 'dropdown-item'
              li = link_to 'Settings', edit_user_path(current_user), class: 'dropdown-item'
              li: hr.dropdown-divider
              li = link_to 'Log out', logout_path,  data: { turbo_method: :delete },
                                                    class: 'dropdown-item'

        - else
          li.nav-item
            = link_to_unless_current 'Log in', login_path, class: 'nav-link' do |name|
              span.nav-link.active = name
