doctype html
html
  head
    title
      = full_title(yield :title)
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = render 'layouts/bootstrap'
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    main.container
      = render 'layouts/flash'
      = yield
    = render 'layouts/footer'
    = debug params if Rails.env.development?
